<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlace Caducado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        h1 {
            color: #ff6600;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        .image {
            max-width: 20%;
            min-width: 20%;
            height: auto;
        }

        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            max-width: 60px;
            height: auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <img class="logo" src="https://aws-sellos.s3.amazonaws.com/img/logos/black_logo.svg" alt="Imagen">
    <div class="container">
        <img class="image" src="https://aws-sellos.s3.amazonaws.com/img/tl.webp" alt="Imagen">
        <h1>¡Enlace Caducado!</h1>
        <p>El enlace que has seguido ha caducado o ya no está disponible.</p>
    </div>
</body>
</html>
